{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fT_qze7ZbMcrQTu8oAp_G",
      "type": "text",
      "x": 927.6650037567451,
      "y": -366.9395785136458,
      "width": 848.1203002929688,
      "height": 104.33200943933797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1433721453,
      "version": 504,
      "versionNonce": 1623031205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903557233,
      "link": null,
      "locked": false,
      "text": "walkerOS Event Flow",
      "fontSize": 83.46560755147037,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "walkerOS Event Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gruy_DZRbme_2PoAfmL9c",
      "type": "rectangle",
      "x": 1430.877180408182,
      "y": 174.79678269889587,
      "width": 174.3864913571374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BiFkiAvBqV2CNwHEWuhsV",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1371013099,
      "version": 1699,
      "versionNonce": 1890978731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tlta388FNXcuKe76q5aFE"
        },
        {
          "id": "Ue20macKRKaBTykAHge3X",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "Tlta388FNXcuKe76q5aFE",
      "type": "text",
      "x": 1489.0104514163406,
      "y": 204.79678269889587,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BiFkiAvBqV2CNwHEWuhsV",
      "index": "aX",
      "roundness": null,
      "seed": 1982253707,
      "version": 1655,
      "versionNonce": 1760386635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gruy_DZRbme_2PoAfmL9c",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conG1vzpI6A6vJBmX4iJ1",
      "type": "rectangle",
      "x": 1432.465582907106,
      "y": 60.21618215978464,
      "width": 174.3864913571374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1134772523,
      "version": 1503,
      "versionNonce": 2086936299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XWaRCW1QpiAgH7VZX97B"
        },
        {
          "id": "yFDU8UIxN3pQQSEshdoHB",
          "type": "arrow"
        },
        {
          "id": "skmzT8KJhxIwzLvGllrNp",
          "type": "arrow"
        }
      ],
      "updated": 1751903462819,
      "link": null,
      "locked": false
    },
    {
      "id": "1XWaRCW1QpiAgH7VZX97B",
      "type": "text",
      "x": 1478.7888639860653,
      "y": 77.71618215978464,
      "width": 81.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 597156811,
      "version": 1450,
      "versionNonce": 1455907339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903455304,
      "link": null,
      "locked": false,
      "text": "GCP\nPub/Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conG1vzpI6A6vJBmX4iJ1",
      "originalText": "GCP\nPub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FtXtguQbTMPuQVf5LSwS",
      "type": "rectangle",
      "x": 1430.1080314396065,
      "y": -60.41954486626622,
      "width": 174.3864913571374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1847538283,
      "version": 1720,
      "versionNonce": 44161349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOHXbDSR-PdFEOgNM8W9b"
        },
        {
          "id": "eXX9cLNYrvm0W9L8xDopV",
          "type": "arrow"
        },
        {
          "id": "jszjCgr5s5EjHKcUfkN2C",
          "type": "arrow"
        }
      ],
      "updated": 1751903462819,
      "link": null,
      "locked": false
    },
    {
      "id": "bOHXbDSR-PdFEOgNM8W9b",
      "type": "text",
      "x": 1445.6113280825307,
      "y": -42.91954486626622,
      "width": 143.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 335785227,
      "version": 1663,
      "versionNonce": 54847659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903455304,
      "link": null,
      "locked": false,
      "text": "GCP\nCloud Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FtXtguQbTMPuQVf5LSwS",
      "originalText": "GCP\nCloud Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiFkiAvBqV2CNwHEWuhsV",
      "type": "frame",
      "x": 1357.737318039827,
      "y": -100.13758929019991,
      "width": 308.20457796258484,
      "height": 387.12789621712136,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 146789291,
      "version": 899,
      "versionNonce": 2026114187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "name": "Server Source"
    },
    {
      "id": "vBYd-KfGRkGhMYx5UchC2",
      "type": "rectangle",
      "x": 708.956406624909,
      "y": 36.35206936944678,
      "width": 163.83203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WMCvIRpsBJ7wfx4ffBoP1",
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1820206667,
      "version": 650,
      "versionNonce": 1162363691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LRmq3lX0iz69CCyfCXl3"
        },
        {
          "id": "_mS58Ov36s6PPkKW2dbH8",
          "type": "arrow"
        },
        {
          "id": "5mHOgxj9cOCK0duYakKbc",
          "type": "arrow"
        },
        {
          "id": "efV9LfmHGeiWEY4MLuORi",
          "type": "arrow"
        },
        {
          "id": "az0CP9ApQRQRbpO_o1FpH",
          "type": "arrow"
        },
        {
          "id": "wQShE2Z8vB6ut304GKg5b",
          "type": "arrow"
        },
        {
          "id": "gslm_Yb7llytv2l4o-wPS",
          "type": "arrow"
        },
        {
          "id": "9Zoe6mowihqOMYjbQrJv2",
          "type": "arrow"
        },
        {
          "id": "dlHqb9YlR-H7a1JZI_AHu",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "5LRmq3lX0iz69CCyfCXl3",
      "type": "text",
      "x": 742.1324701625067,
      "y": 41.35206936944678,
      "width": 97.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WMCvIRpsBJ7wfx4ffBoP1",
      "index": "ae",
      "roundness": null,
      "seed": 1981359339,
      "version": 611,
      "versionNonce": 1833739723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "Web\n(walker.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBYd-KfGRkGhMYx5UchC2",
      "originalText": "Web\n(walker.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMCvIRpsBJ7wfx4ffBoP1",
      "type": "frame",
      "x": 667.1725607472893,
      "y": -117.04351756591973,
      "width": 248.25608149527625,
      "height": 388.3738489473361,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 488329099,
      "version": 291,
      "versionNonce": 37643493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_mS58Ov36s6PPkKW2dbH8",
          "type": "arrow"
        },
        {
          "id": "az0CP9ApQRQRbpO_o1FpH",
          "type": "arrow"
        },
        {
          "id": "wQShE2Z8vB6ut304GKg5b",
          "type": "arrow"
        },
        {
          "id": "gslm_Yb7llytv2l4o-wPS",
          "type": "arrow"
        }
      ],
      "updated": 1751903079096,
      "link": null,
      "locked": false,
      "name": "Collector"
    },
    {
      "id": "QMEx5DLbGCO9hNtNjYYfB",
      "type": "rectangle",
      "x": 1780.902570009408,
      "y": -7.8867178615717535,
      "width": 163.83203125,
      "height": 84.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 62858795,
      "version": 1663,
      "versionNonce": 1408698763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oF2uODPxKfEFpYLkIhUXt"
        },
        {
          "id": "yFDU8UIxN3pQQSEshdoHB",
          "type": "arrow"
        },
        {
          "id": "eXX9cLNYrvm0W9L8xDopV",
          "type": "arrow"
        },
        {
          "id": "b9xy-fWcbdksVdQo8F0gH",
          "type": "arrow"
        },
        {
          "id": "1G5vEOfxBVHLkPAU4nhZ3",
          "type": "arrow"
        },
        {
          "id": "qqLpcHesdTinmsWBd6LvH",
          "type": "arrow"
        }
      ],
      "updated": 1751903462819,
      "link": null,
      "locked": false
    },
    {
      "id": "oF2uODPxKfEFpYLkIhUXt",
      "type": "text",
      "x": 1839.078595400033,
      "y": 21.886719638428247,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 552544459,
      "version": 1615,
      "versionNonce": 1603836747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903455304,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMEx5DLbGCO9hNtNjYYfB",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dv7M6DjO_TYx2jy04BnA7",
      "type": "frame",
      "x": 1736.188901978001,
      "y": -100.98776098248709,
      "width": 248.25608149527625,
      "height": 388.3738489473361,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 709220203,
      "version": 604,
      "versionNonce": 948924389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ue20macKRKaBTykAHge3X",
          "type": "arrow"
        },
        {
          "id": "b9xy-fWcbdksVdQo8F0gH",
          "type": "arrow"
        },
        {
          "id": "1G5vEOfxBVHLkPAU4nhZ3",
          "type": "arrow"
        },
        {
          "id": "qqLpcHesdTinmsWBd6LvH",
          "type": "arrow"
        }
      ],
      "updated": 1751903079097,
      "link": null,
      "locked": false,
      "name": "Collector"
    },
    {
      "id": "cNEYntWtC0I2wC8n91QWW",
      "type": "rectangle",
      "x": 358.1556410667781,
      "y": -64.70482644388687,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qbSvZhndu5Pvjzb3oDgL",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1296119979,
      "version": 817,
      "versionNonce": 423624299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1Y6-RhO-sosi6vya_gvd"
        },
        {
          "id": "_mS58Ov36s6PPkKW2dbH8",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "i1Y6-RhO-sosi6vya_gvd",
      "type": "text",
      "x": 403.69300221179765,
      "y": -41.90209206888687,
      "width": 53.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qbSvZhndu5Pvjzb3oDgL",
      "index": "al",
      "roundness": null,
      "seed": 1166732107,
      "version": 740,
      "versionNonce": 959117579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNEYntWtC0I2wC8n91QWW",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXD6z1dxlMQ_vmxljBtVy",
      "type": "rectangle",
      "x": 360.9330588620352,
      "y": 28.39930240972012,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qbSvZhndu5Pvjzb3oDgL",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2068138475,
      "version": 907,
      "versionNonce": 289567307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfCJVyDUemG1caeGhn9Xs"
        },
        {
          "id": "wQShE2Z8vB6ut304GKg5b",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "DfCJVyDUemG1caeGhn9Xs",
      "type": "text",
      "x": 384.3804465573477,
      "y": 51.20203678472012,
      "width": 98.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qbSvZhndu5Pvjzb3oDgL",
      "index": "an",
      "roundness": null,
      "seed": 1400558731,
      "version": 823,
      "versionNonce": 343142635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "dataLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXD6z1dxlMQ_vmxljBtVy",
      "originalText": "dataLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyia31yWtEcxm-FODXkzI",
      "type": "rectangle",
      "x": 359.7064963620352,
      "y": 127.49305240972012,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qbSvZhndu5Pvjzb3oDgL",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 770050859,
      "version": 975,
      "versionNonce": 181858859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a07ucjUUcr8whhznBx7zi"
        },
        {
          "id": "gslm_Yb7llytv2l4o-wPS",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "a07ucjUUcr8whhznBx7zi",
      "type": "text",
      "x": 381.1538916867422,
      "y": 150.29578678472012,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1qbSvZhndu5Pvjzb3oDgL",
      "index": "ap",
      "roundness": null,
      "seed": 250703307,
      "version": 903,
      "versionNonce": 187528395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyia31yWtEcxm-FODXkzI",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qbSvZhndu5Pvjzb3oDgL",
      "type": "frame",
      "x": 298.5775901120352,
      "y": -118.80772884027988,
      "width": 277.38671875,
      "height": 377.6640625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 163019883,
      "version": 731,
      "versionNonce": 237567499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "name": "Web Sources"
    },
    {
      "id": "_mS58Ov36s6PPkKW2dbH8",
      "type": "arrow",
      "x": 511.50080876959623,
      "y": -28.41536273933889,
      "width": 188.20340575757967,
      "height": 67.46674297028994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1778562827,
      "version": 1797,
      "versionNonce": 1640974085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.20340575757967,
          67.46674297028994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cNEYntWtC0I2wC8n91QWW",
        "focus": -0.4565036317005967,
        "gap": 8.290480202818117
      },
      "endBinding": {
        "elementId": "WMCvIRpsBJ7wfx4ffBoP1",
        "focus": 0.022023905055338446,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hu4O7vOTGzxZtELMLhpJ",
      "type": "rectangle",
      "x": 1779.154648562235,
      "y": 169.65749404419034,
      "width": 163.83203125,
      "height": 84.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dv7M6DjO_TYx2jy04BnA7",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 508403115,
      "version": 1524,
      "versionNonce": 1749235531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGAvrt0Yepj299Ac_CiYD"
        },
        {
          "id": "Ue20macKRKaBTykAHge3X",
          "type": "arrow"
        },
        {
          "id": "Lgy9EeWnhzkitfoW4VTnu",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "vGAvrt0Yepj299Ac_CiYD",
      "type": "text",
      "x": 1837.33067395286,
      "y": 199.43093154419034,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dv7M6DjO_TYx2jy04BnA7",
      "index": "at",
      "roundness": null,
      "seed": 1640149067,
      "version": 1477,
      "versionNonce": 957617643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hu4O7vOTGzxZtELMLhpJ",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pR_K1dzpNuhoqC82AwRFY",
      "type": "rectangle",
      "x": 1076.6850236645973,
      "y": 3.582478603321988,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rERszfZdxOhC_0-MigNme",
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1044732299,
      "version": 729,
      "versionNonce": 1562622411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KP5ZZLFN57ngMwJbz_90u"
        },
        {
          "id": "efV9LfmHGeiWEY4MLuORi",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "KP5ZZLFN57ngMwJbz_90u",
      "type": "text",
      "x": 1128.802379011277,
      "y": 26.385212978321988,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rERszfZdxOhC_0-MigNme",
      "index": "aw",
      "roundness": null,
      "seed": 1192751147,
      "version": 643,
      "versionNonce": 1941981291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "GA4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pR_K1dzpNuhoqC82AwRFY",
      "originalText": "GA4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZAXUZw9WMlmkyNNBkI6-",
      "type": "rectangle",
      "x": 1077.5248674145973,
      "y": -86.09720889667801,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rERszfZdxOhC_0-MigNme",
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1386132171,
      "version": 785,
      "versionNonce": 1569941931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGZkHyfYpKp0vkv9kaswc"
        },
        {
          "id": "9Zoe6mowihqOMYjbQrJv2",
          "type": "arrow"
        },
        {
          "id": "jszjCgr5s5EjHKcUfkN2C",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "vGZkHyfYpKp0vkv9kaswc",
      "type": "text",
      "x": 1130.8622239819802,
      "y": -63.29447452167801,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rERszfZdxOhC_0-MigNme",
      "index": "ay",
      "roundness": null,
      "seed": 1366565227,
      "version": 704,
      "versionNonce": 1315896395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZAXUZw9WMlmkyNNBkI6-",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvVE0Gs7C6AVOnlnl6p8p",
      "type": "rectangle",
      "x": 1077.1693986645973,
      "y": 98.30122860332199,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rERszfZdxOhC_0-MigNme",
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1021492235,
      "version": 846,
      "versionNonce": 1058520107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3j5VhOWvTS64ZLbbNIP_q"
        },
        {
          "id": "az0CP9ApQRQRbpO_o1FpH",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "3j5VhOWvTS64ZLbbNIP_q",
      "type": "text",
      "x": 1094.4867738477028,
      "y": 121.10396297832199,
      "width": 110.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rERszfZdxOhC_0-MigNme",
      "index": "b00",
      "roundness": null,
      "seed": 15008427,
      "version": 774,
      "versionNonce": 1355087563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "Google Ads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvVE0Gs7C6AVOnlnl6p8p",
      "originalText": "Google Ads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CgMiG79oIALpPsua-_9i",
      "type": "rectangle",
      "x": 1077.8061174145973,
      "y": 196.156697353322,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rERszfZdxOhC_0-MigNme",
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 639989067,
      "version": 855,
      "versionNonce": 1189480459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjGMFTonE7LWNrLMf9_fs"
        },
        {
          "id": "Vwmv_Jz0O0ElWfJRETgac",
          "type": "arrow"
        },
        {
          "id": "dlHqb9YlR-H7a1JZI_AHu",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "sjGMFTonE7LWNrLMf9_fs",
      "type": "text",
      "x": 1126.0134767285622,
      "y": 218.959431728322,
      "width": 48.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rERszfZdxOhC_0-MigNme",
      "index": "b02",
      "roundness": null,
      "seed": 1006539755,
      "version": 775,
      "versionNonce": 77516459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "Meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CgMiG79oIALpPsua-_9i",
      "originalText": "Meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rERszfZdxOhC_0-MigNme",
      "type": "frame",
      "x": 997.7826799145973,
      "y": -106.92533389667801,
      "width": 303.828125,
      "height": 388.42578125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 41606795,
      "version": 472,
      "versionNonce": 481648619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "name": "Web Destinations"
    },
    {
      "id": "U22Nq5bLlcffrYJjtmTHq",
      "type": "rectangle",
      "x": 2116.7990437380354,
      "y": -78.7656995096678,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0LZrigcpzLeMG1TmvVX9V",
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1414845739,
      "version": 968,
      "versionNonce": 1375758501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L89oZApymEYIMB_G36wLd"
        },
        {
          "id": "b9xy-fWcbdksVdQo8F0gH",
          "type": "arrow"
        }
      ],
      "updated": 1751903462819,
      "link": null,
      "locked": false
    },
    {
      "id": "L89oZApymEYIMB_G36wLd",
      "type": "text",
      "x": 2145.7764302126448,
      "y": -68.4629651346678,
      "width": 87.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0LZrigcpzLeMG1TmvVX9V",
      "index": "b05",
      "roundness": null,
      "seed": 1358362571,
      "version": 896,
      "versionNonce": 919118123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "GCP\nBigQuery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U22Nq5bLlcffrYJjtmTHq",
      "originalText": "GCP\nBigQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv0ljNkawGhpwhylGpqL9",
      "type": "rectangle",
      "x": 2117.613330049635,
      "y": 201.48255583633056,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0LZrigcpzLeMG1TmvVX9V",
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1182516843,
      "version": 1056,
      "versionNonce": 527209067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xENAPXCOJ-kkE4yk6byY_"
        },
        {
          "id": "skmzT8KJhxIwzLvGllrNp",
          "type": "arrow"
        },
        {
          "id": "Lgy9EeWnhzkitfoW4VTnu",
          "type": "arrow"
        }
      ],
      "updated": 1751903078700,
      "link": null,
      "locked": false
    },
    {
      "id": "xENAPXCOJ-kkE4yk6byY_",
      "type": "text",
      "x": 2149.2707092000255,
      "y": 211.78529021133056,
      "width": 81.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0LZrigcpzLeMG1TmvVX9V",
      "index": "b07",
      "roundness": null,
      "seed": 1538113803,
      "version": 985,
      "versionNonce": 1956973835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "GCP\nPub/Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xv0ljNkawGhpwhylGpqL9",
      "originalText": "GCP\nPub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjPfxvbf6aCB8qkoefIAb",
      "type": "rectangle",
      "x": 2117.2834187380354,
      "y": 9.313317502893483,
      "width": 145.0546875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0LZrigcpzLeMG1TmvVX9V",
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2047305643,
      "version": 1104,
      "versionNonce": 454271019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcPGl2B8RRvjJ3xM1w63G"
        },
        {
          "id": "qqLpcHesdTinmsWBd6LvH",
          "type": "arrow"
        }
      ],
      "updated": 1751903462819,
      "link": null,
      "locked": false
    },
    {
      "id": "wcPGl2B8RRvjJ3xM1w63G",
      "type": "text",
      "x": 2138.3908024660627,
      "y": 14.313317502893483,
      "width": 102.83992004394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0LZrigcpzLeMG1TmvVX9V",
      "index": "b09",
      "roundness": null,
      "seed": 2008234571,
      "version": 1051,
      "versionNonce": 1913433995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "Meta\nConversion\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjPfxvbf6aCB8qkoefIAb",
      "originalText": "Meta Conversion API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt79NTdGVxBHCVbYBoTAj",
      "type": "rectangle",
      "x": 2117.9201374880354,
      "y": 113.66412898974073,
      "width": 145.0546875,
      "height": 70.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0LZrigcpzLeMG1TmvVX9V",
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 25934059,
      "version": 1094,
      "versionNonce": 160828421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaHlNbrSe3xx_O6d0adW0"
        },
        {
          "id": "1G5vEOfxBVHLkPAU4nhZ3",
          "type": "arrow"
        },
        {
          "id": "skmzT8KJhxIwzLvGllrNp",
          "type": "arrow"
        }
      ],
      "updated": 1751903462819,
      "link": null,
      "locked": false
    },
    {
      "id": "eaHlNbrSe3xx_O6d0adW0",
      "type": "text",
      "x": 2149.6375141970198,
      "y": 123.96686336474073,
      "width": 81.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0LZrigcpzLeMG1TmvVX9V",
      "index": "b0B",
      "roundness": null,
      "seed": 1159422859,
      "version": 1021,
      "versionNonce": 13423269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903455258,
      "link": null,
      "locked": false,
      "text": "AWS\nFirehose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt79NTdGVxBHCVbYBoTAj",
      "originalText": "AWS\nFirehose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LZrigcpzLeMG1TmvVX9V",
      "type": "frame",
      "x": 2026.069995368232,
      "y": -100.00776903653218,
      "width": 303.828125,
      "height": 388.42578125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1520220715,
      "version": 582,
      "versionNonce": 2136381611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "name": "Node Destinations"
    },
    {
      "id": "efV9LfmHGeiWEY4MLuORi",
      "type": "arrow",
      "x": 880.0051777225467,
      "y": 68.47143578871533,
      "width": 193.72450954587964,
      "height": 30.790755120472554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1801700875,
      "version": 1228,
      "versionNonce": 1912047909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.72450954587964,
          -30.790755120472554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBYd-KfGRkGhMYx5UchC2",
        "focus": 0.37857467894725744,
        "gap": 7.216739847637655
      },
      "endBinding": {
        "elementId": "pR_K1dzpNuhoqC82AwRFY",
        "focus": 0.28190766876254575,
        "gap": 2.9553363961708783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "az0CP9ApQRQRbpO_o1FpH",
      "type": "arrow",
      "x": 880.2688293382251,
      "y": 72.75325596092853,
      "width": 195.6305733471031,
      "height": 66.52392760825063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 246729899,
      "version": 1233,
      "versionNonce": 2042724165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.6305733471031,
          66.52392760825063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMCvIRpsBJ7wfx4ffBoP1",
        "focus": -0.14654905063814708,
        "gap": 14
      },
      "endBinding": {
        "elementId": "qvVE0Gs7C6AVOnlnl6p8p",
        "focus": -0.5130930044030216,
        "gap": 1.2699959792689697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ue20macKRKaBTykAHge3X",
      "type": "arrow",
      "x": 1612.7806796536383,
      "y": 217.04210890957393,
      "width": 165.0170967583282,
      "height": 1.3224945927263434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1004789227,
      "version": 2055,
      "versionNonce": 1300509189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.0170967583282,
          1.3224945927263434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gruy_DZRbme_2PoAfmL9c",
        "focus": -0.02346614399774609,
        "gap": 7.517007888318858
      },
      "endBinding": {
        "elementId": "-hu4O7vOTGzxZtELMLhpJ",
        "focus": -0.16541009703631965,
        "gap": 1.3568721502686003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9xy-fWcbdksVdQo8F0gH",
      "type": "arrow",
      "x": 1955.920229087531,
      "y": 22.254988980659164,
      "width": 149.81652299307973,
      "height": 71.86926621807004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1592762155,
      "version": 2194,
      "versionNonce": 2108707877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.81652299307973,
          -71.86926621807004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv7M6DjO_TYx2jy04BnA7",
        "focus": -0.09885123167127573,
        "gap": 28.52475438574629
      },
      "endBinding": {
        "elementId": "U22Nq5bLlcffrYJjtmTHq",
        "focus": 0.6598244830060537,
        "gap": 11.062291657424794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1G5vEOfxBVHLkPAU4nhZ3",
      "type": "arrow",
      "x": 2011.2536711887851,
      "y": 83.40753674310895,
      "width": 99.81915431965444,
      "height": 51.697202568280176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1282150507,
      "version": 2369,
      "versionNonce": 927282693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903455258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.81915431965444,
          51.697202568280176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv7M6DjO_TYx2jy04BnA7",
        "focus": -0.3407705574002254,
        "gap": 26.80868771550786
      },
      "endBinding": {
        "elementId": "bt79NTdGVxBHCVbYBoTAj",
        "focus": -0.37420286527103225,
        "gap": 7.77024514249706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFDU8UIxN3pQQSEshdoHB",
      "type": "arrow",
      "x": 1618.6071621962403,
      "y": 85.79012911120498,
      "width": 156.54673818928063,
      "height": 33.87076271711695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 285526795,
      "version": 1975,
      "versionNonce": 876093573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903455258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.54673818928063,
          -33.87076271711695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "conG1vzpI6A6vJBmX4iJ1",
        "focus": 0.07183806585577482,
        "gap": 13.44942722126757
      },
      "endBinding": {
        "elementId": "QMEx5DLbGCO9hNtNjYYfB",
        "focus": 0.023912189061241245,
        "gap": 6.566260644005524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eXX9cLNYrvm0W9L8xDopV",
      "type": "arrow",
      "x": 1608.944196825432,
      "y": -16.487730615335515,
      "width": 165.94159704685057,
      "height": 37.2238920053713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1139618219,
      "version": 2190,
      "versionNonce": 1607190501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903455258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.94159704685057,
          37.2238920053713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FtXtguQbTMPuQVf5LSwS",
        "focus": -0.30900546554767006,
        "gap": 5.005604837123656
      },
      "endBinding": {
        "elementId": "QMEx5DLbGCO9hNtNjYYfB",
        "focus": -0.1001567694900268,
        "gap": 6.877062677546519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lW76taYG4DxGF2Y9OaEr0",
      "type": "line",
      "x": 1334.9792127019994,
      "y": -213.57930276129582,
      "width": 3.056477791307998,
      "height": 526.2204130254252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1448068171,
      "version": 371,
      "versionNonce": 1584375525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903084096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.056477791307998,
          526.2204130254252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-LeICJ69IaSIxgY3lquxJ",
      "type": "text",
      "x": 717.6939962633974,
      "y": -221.2903032244376,
      "width": 138.0119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 805765867,
      "version": 250,
      "versionNonce": 1657540683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "client-side",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client-side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOCI-xu6CfObQZXny5zwX",
      "type": "text",
      "x": 1784.1191460684472,
      "y": -215.14496948353928,
      "width": 148.56793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1503489419,
      "version": 442,
      "versionNonce": 2132397803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903078700,
      "link": null,
      "locked": false,
      "text": "server-side",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server-side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skmzT8KJhxIwzLvGllrNp",
      "type": "arrow",
      "x": 2106.738961440299,
      "y": 209.95292488321238,
      "width": 492.2087925388921,
      "height": 84.68287777896639,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1716356139,
      "version": 1250,
      "versionNonce": 377937733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903503735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.02059213299367,
          -59.37490567368488
        ],
        [
          -492.2087925388921,
          -84.68287777896639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xv0ljNkawGhpwhylGpqL9",
        "focus": -0.03782454424825709,
        "gap": 11.92026001474538
      },
      "endBinding": {
        "elementId": "conG1vzpI6A6vJBmX4iJ1",
        "focus": 0.3060179251297791,
        "gap": 8.704058158332973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lgy9EeWnhzkitfoW4VTnu",
      "type": "arrow",
      "x": 1951.013623014525,
      "y": 218.64517243602506,
      "width": 158.96752543611842,
      "height": 22.290863794437314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 529261477,
      "version": 628,
      "versionNonce": 955704485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.96752543611842,
          22.290863794437314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hu4O7vOTGzxZtELMLhpJ",
        "focus": -0.10970640465471221,
        "gap": 8.026943202289885
      },
      "endBinding": {
        "elementId": "xv0ljNkawGhpwhylGpqL9",
        "focus": -0.338465257119116,
        "gap": 7.6321815989913375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQShE2Z8vB6ut304GKg5b",
      "type": "arrow",
      "x": 511.1216972548216,
      "y": 65.31952312511305,
      "width": 188.1606595816204,
      "height": 1.3548755325959974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1360711307,
      "version": 599,
      "versionNonce": 2045230949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.1606595816204,
          1.3548755325959974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXD6z1dxlMQ_vmxljBtVy",
        "focus": 0.029540172244935544,
        "gap": 5.133950892786402
      },
      "endBinding": {
        "elementId": "WMCvIRpsBJ7wfx4ffBoP1",
        "focus": 0.050268517364573,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gslm_Yb7llytv2l4o-wPS",
      "type": "arrow",
      "x": 511.84553486812626,
      "y": 166.12783073189667,
      "width": 187.86834054547808,
      "height": 76.02150933579787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1427044389,
      "version": 517,
      "versionNonce": 804937093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.86834054547808,
          -76.02150933579787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyia31yWtEcxm-FODXkzI",
        "focus": 0.5498303475893694,
        "gap": 7.084351006091083
      },
      "endBinding": {
        "elementId": "WMCvIRpsBJ7wfx4ffBoP1",
        "focus": 0.09859406460199469,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Zoe6mowihqOMYjbQrJv2",
      "type": "arrow",
      "x": 879.527202518717,
      "y": 63.90432779140838,
      "width": 191.92368717386478,
      "height": 111.40603266311666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 271372171,
      "version": 594,
      "versionNonce": 318517157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.92368717386478,
          -111.40603266311666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBYd-KfGRkGhMYx5UchC2",
        "focus": 0.6320290006329792,
        "gap": 6.73876464380794
      },
      "endBinding": {
        "elementId": "yZAXUZw9WMlmkyNNBkI6-",
        "focus": 0.5469184891359443,
        "gap": 6.07397772201557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dlHqb9YlR-H7a1JZI_AHu",
      "type": "arrow",
      "x": 878.7801649819089,
      "y": 73.03581768232948,
      "width": 189.93777372197746,
      "height": 155.49980727359525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 623960203,
      "version": 560,
      "versionNonce": 1163283045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.93777372197746,
          155.49980727359525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBYd-KfGRkGhMYx5UchC2",
        "focus": -0.6726026179911989,
        "gap": 5.9917271069998606
      },
      "endBinding": {
        "elementId": "4CgMiG79oIALpPsua-_9i",
        "focus": -0.6748399576493447,
        "gap": 9.088178710710963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jszjCgr5s5EjHKcUfkN2C",
      "type": "arrow",
      "x": 1226.4682417435624,
      "y": -42.51930936182841,
      "width": 194.82182793572133,
      "height": 4.005060169254705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2104483211,
      "version": 551,
      "versionNonce": 259957349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903455257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.82182793572133,
          4.005060169254705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZAXUZw9WMlmkyNNBkI6-",
        "focus": 0.18113946034937436,
        "gap": 4.375782036284818
      },
      "endBinding": {
        "elementId": "0FtXtguQbTMPuQVf5LSwS",
        "focus": 0.42041211786714194,
        "gap": 10.022611292685042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qqLpcHesdTinmsWBd6LvH",
      "type": "arrow",
      "x": 1951.1532179206788,
      "y": 37.69632000111335,
      "width": 158.0018295478967,
      "height": 11.828994621470656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1220643045,
      "version": 675,
      "versionNonce": 792865605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751903079097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.0018295478967,
          11.828994621470656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dv7M6DjO_TYx2jy04BnA7",
        "focus": -0.30618947476353864,
        "gap": 14
      },
      "endBinding": {
        "elementId": "GjPfxvbf6aCB8qkoefIAb",
        "focus": -0.07824734169723004,
        "gap": 8.128371269459876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}